{
  "compilerOptions": {
    "target": "es2021", 
    "module": "commonjs",    
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "outDir": "./dist",
    "esModuleInterop": true,  
    "forceConsistentCasingInFileNames": true,   
    "strict": true,                             
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": [
      "vitest/globals"
    ]
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}